<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medikamentenplaner</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="mediplanertest.css">
</head>

<body>

  <!-- Header Banner -->
  <header class="header-banner">

  </header>

  <!-- ==== MEDIKAMENTENNAME EINGABE =======-->
 <section>
   <div>

    <form id="eingabe" action="mediplanertest.html" method="post">

      <legend>Medikamentenplanner:</legend>
        <fieldset>
          <div>
            <label for="medikamentenname"> Medikamentenname:</label>
            <input id="medikamentenname" type="text" placeholder="Medikamentenname eingeben:" title="Bitte Medikamentenname eingeben!">
             <br>
            <label for="wirkstoffname">Wirkstoffname:</label>
            <input id="wirkstoffname" type="text" name="wirkstoffname" placeholder="Wirkstoffename eingeben!" title="Bitte geben Sie den Wirkstoffname ein!">
          </div>
      </fieldset>
    </form>
    </div>
  </section>

  <!-- ===== EINGABE EINNAHMEZEITPUNKT ==== -->

    <section>
      <div>
        <form class="formular" id="form" action="index.html" method="post">

            <legend>===== Gewünschte Einnahme ====== </legend>

            <label for="morgens">Morgens: </label>
              <input id="morgens" type="checkbox" name="morgen">

            <label for="einnahmeMorgens">Einnahme:</label>
              <input id="einnahmeMorgens"  type="text" placeholder="Wie viele Tabletten am Morgen?">

            <label for="mittags">Mittags:</label>
              <input id="mittags" type="checkbox" name="mittag">

            <label for="EinnahmeMittags">Einnahme: </label>
              <input id="EinnahmeMittags" type="text">

            <label for="abends">Abends:</label>
              <input id="abends" type="checkbox" name="abend">

            <label for="einnahmeAbends">Einnahme: </label>
              <input id="einnahmeAbends" type="text">

            <label for="nachts">Nachts:</label>
              <input type="checkbox" name="nacht" id="nachts">

            <label for="einnahmeNachts">Einnahme:</label>
              <input id="einnahmeNachts" type="text">
        </form>
      </div>

    <!-- ===== BESTÄTIGUNGS BUTTON ====== -->
    <div>
        <button type="submit" id="Medikament_hinzufuegen">Medikament hinzufügen</button>
    </div>
  </section>
</body>
</html>
